================================================================================================
Endpoints:
==============

Auth:
==============

================================================================================================
Использованные данные, в качестве примера : {id}=1;{phone}=+79111111111;{email}=email@mail.ru;
{name}=User_Test;{password} : 12345678900;{name}=Administrator_Test;{password} : 12345678902;
================================================================================================
/*АВТОРИЗАЦИЯ*/                                                                              (+)

http://localhost:8080/auth/sign-in/

POST

{
"userName" : "userName",
"password" : "password"
}
================================================================================================
/*ДОБАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯ*/                                                                  (+)

http://localhost:8080/auth/sign-up/

POST

{
"userLastName" : "userLastName",
"userName" : "userName",
"userMiddleName" : "userMiddleName",
"userBirthDate" : "1970-01-01",
"password" : "password"
}
================================================================================================
/*ВЫХОД(LOGOUT)*/                                                                             (+)

http://localhost:8080/auth/auth_logout/

POST
================================================================================================


personContacts:
==============


/*НАЙТИ СПИСОК ВСЕХ personContacts*/                                                          (+)

http://localhost:8080/personContacts/

GET
================================================================================================
/*НАЙТИ ПО ID personContacts*/                                                                (+)

http://localhost:8080/personContacts/{id}

GET
================================================================================================
/*Создать personContacts*/                                                                    (+)

http://localhost:8080/personContacts/

POST

{
"email" : "user@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*Обновить personContacts*/                                                                    (+)

http://localhost:8080/personContacts/

PUT

{
"email" : "user@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*Удалить personContacts*/                                                                    (+)

http://localhost:8080/personContacts/{id}

DELETE
================================================================================================
/*Найти personContacts по email*/                                                             (+)

http://localhost:8080/personContacts/findUserContactsByUserEmail?email=user@mail.ru

GET
================================================================================================
/*Найти personContacts по phone*/                                                             (+)

http://localhost:8080/personContacts/findUserContactsByUserPhone?phone=89111111111

GET
================================================================================================


personPhoto:
==============


/*НАЙТИ СПИСОК ВСЕХ personPhoto*/                                                          (+)

http://localhost:8080/personPhoto/

GET
================================================================================================
/*НАЙТИ ПО ID personPhoto*/                                                                (+)

http://localhost:8080/personPhoto/{id}

GET
================================================================================================
/*Создать personPhoto*/                                                                    (+)

http://localhost:8080/personPhoto/

POST

{
"photo" : "AQID"
}
================================================================================================
/*Обновить personPhoto*/                                                                    (+)

http://localhost:8080/personPhoto/

PUT

{
"photo" : "AQAD"
}
================================================================================================
/*Удалить personPhoto*/                                                                    (+)

http://localhost:8080/personPhoto/{id}

DELETE
================================================================================================
/*Найти personPhoto по Photo*/                                                             (-)?????????????????

http://localhost:8080/personContacts/findUserPhotoByPhoto?photo=AQID

GET
================================================================================================



person:
==============


/*НАЙТИ СПИСОК ВСЕХ person*/                                                          (+)

http://localhost:8080/person/

GET
================================================================================================
/*НАЙТИ ПО ID person*/                                                                (+)

http://localhost:8080/person/{id}

GET
================================================================================================
/*Создать person*/                                                                    (-)

http://localhost:8080/person/

POST

{
"userLastName" : "userLastName_NEW",
"userName" : "userName_NEW",
"userMiddleName" : "userMiddleName_NEW",
"userBirthDate" : "1970-01-01",
"password" : "password_NEW",
"userContacts" : {
"email" : "user_NEW@mail.ru",
"phone" : "+79211122112"
  },
"userPhoto" : {
"photo" : "AQAD"
  },
  "roles" : ["ROLE_USER"]
}
================================================================================================
/*Обновить person*/                                                                    (-)

http://localhost:8080/person/

PUT

{
"photo" : "AQAD"
}
================================================================================================
/*Удалить person*/                                                                    (+)

http://localhost:8080/person/{id}

DELETE
================================================================================================
/*Получить текущего  person*/                                                                    (+)

http://localhost:8080/person/getCurrentUser

GET
================================================================================================
================================================================================================
/*Найти person по имени*/                                                             (+)

http://localhost:8080/person/findByUserName?userName=username

GET
================================================================================================
========================================================================================================















