Endpoints:
==============

Auth:
==============

================================================================================================
Использованные данные, в качестве примера : {id}=1;{phone}=+79111111111;{email}=email@mail.ru;
{name}=User_Test;{password} : 12345678900;{name}=Administrator_Test;{password} : 12345678902;
================================================================================================
/*АВТОРИЗАЦИЯ*/                                                                              (+)

http://localhost:8080/auth/sign-in/

POST

{
"userName" : "userName",
"password" : "password"
}
================================================================================================
/*ДОБАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯ*/                                                                  (+)

http://localhost:8080/auth/sign-up/

POST

{
"userLastName" : "userLastName",
"userName" : "userName",
"userMiddleName" : "userMiddleName",
"userBirthDate" : "1970-01-01",
"password" : "password"
}
================================================================================================
/*ВЫХОД(LOGOUT)*/                                                                             (+)

http://localhost:8080/auth/auth_logout/

POST
================================================================================================


personContacts:
==============


/*НАЙТИ СПИСОК ВСЕХ personContacts*/                                                          (+)

http://localhost:8080/personContacts/

GET
================================================================================================
/*НАЙТИ ПО ID personContacts*/                                                                (+)

http://localhost:8080/personContacts/{id}

GET
================================================================================================
/*Создать personContacts*/                                                                    (+)

http://localhost:8080/personContacts/

POST

{
"email" : "user@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*Обновить personContacts*/                                                                    (+)

http://localhost:8080/personContacts/

PUT

{
"email" : "user@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*Удалить personContacts*/                                                                    (+)

http://localhost:8080/personContacts/{id}

DELETE
================================================================================================
/*Найти personContacts по email*/                                                             (+)

http://localhost:8080/personContacts/findUserContactsByUserEmail?email=user@mail.ru

GET
================================================================================================
/*Найти personContacts по phone*/                                                             (+)

http://localhost:8080/personContacts/findUserContactsByUserPhone?phone=89111111111

GET
================================================================================================


personPhoto:
==============


/*НАЙТИ СПИСОК ВСЕХ personPhoto*/                                                          (+)

http://localhost:8080/personContacts/

GET
================================================================================================
/*НАЙТИ ПО ID personPhoto*/                                                                (+)

http://localhost:8080/personContacts/{id}

GET
================================================================================================
/*Создать personPhoto*/                                                                    (+)

http://localhost:8080/personContacts/

POST

{
"email" : "user@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*Обновить personPhoto*/                                                                    (+)

http://localhost:8080/personContacts/

PUT

{
"email" : "user@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*Удалить personPhoto*/                                                                    (+)

http://localhost:8080/personContacts/{id}

DELETE
================================================================================================
/*Найти personPhoto по Photo*/                                                             (+)

http://localhost:8080/personContacts/findUserContactsByUserEmail?email=user@mail.ru

GET
================================================================================================















