Endpoints:

================================================================================================
Использованные данные, в качестве примера : {id}=1;{phone}=+79111111111;{email}=email@mail.ru;
{name}=User_Test;{name}=item_1;{itemText}=item_1_Text......;
{name}=item_1_NEW;{itemText}=item_1_Text_NEW......;
================================================================================================
/*ПРОВЕРКА НОМЕРА ТЕЛЕФОНА*/

/phone/

POST

{
   "source"  : ["моб +79111111111"]
}

================================================================================================
/*АВТОРИЗАЦИЯ*/

/auth/sign-in/

POST

{
"username" : "username",
"password" : "password"
}
================================================================================================
/*ДОБАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯ*/

/auth/sign-up/

POST

{
"username" : "username",
"password" : "password",
"email" : "email@mail.ru",
"phone" : "+79111111111"
}
================================================================================================
/*ВЫХОД(LOGOUT)*/

/auth/auth_logout/

POST
================================================================================================
/*НАЙТИ ПОЛЬЗОВАТЕЛЯ ПО ИМЕНИ*/

/person/findByUserName?userName=User_Test

GET
================================================================================================
/*Просмотреть список заявок  user-а с возможностью сортировки по дате создания в оба
   направления (как от самой старой к самой новой, так и наоборот) и пагинацией
   по 5 элементов, фильтрация по статусу ("hasRole('USER')")*/

/item/sortItemsByUser?sortDirection=1

/item/sortItemsByUser?sortDirection=0


GET
=================================================================================================
 /*СОЗДАТЬ ЗАЯВКУ ("hasRole('USER')")*/

/item/createItem/

{
"name" : "item_1",
"itemText" : "item_1_Text......"
}

POST
==================================================================================================
 /*ОТПРАВИТЬ ЗАЯВКУ ОПЕРАТОРУ НА РАССМОТРЕНИЕ ("hasRole('USER')")*/

/item/sendItem/1

PUT
==================================================================================================
/* РЕДАКТИРОВАНИЕ  ЗАЯВОК В СТАТУСЕ "ЧЕРНОВИК", СОЗДАННЫХ ПОЛЬЗОВАТЕЛЕМ ("hasRole('USER')")*/

/item/editUserItem/1

{
"name" : "item_1_NEW",
"itemText" : "item_1_Text_NEW......"
}

PUT
===================================================================================================
 /*Просмотреть список всех отправленных на рассмотрение заявок с возможностью
    сортировки по дате создания в оба
    направления (как от самой старой к самой новой, так и наоборот) и пагинацией
    по 5 элементов, фильтрация по статусу. Должна быть фильтрация по имени.
    Просматривать отправленные заявки только конкретного пользователя по его
    имени/части имени (у пользователя, соответственно, должно быть поле name)
 ("hasRole('OPERATOR')")*/

/item/sortItemsByOperator?sortDirection=1&userName=User_Test

/item/sortItemsByOperator?sortDirection=0&userName=User_Test

GET
======================================================================================================
/*НАЙТИ ПО ID  ЗАЯВКУ ("hasRole('OPERATOR')*/

/item/findItem/1

GET
======================================================================================================
/*ПРИНЯТЬ ЗАЯВКУ ("hasRole('OPERATOR')*/

/item/acceptItem/1

PUT
======================================================================================================
/*ОТКЛОНИТЬ ЗАЯВКУ ("hasRole('OPERATOR')*/

/item/rejectItem/1

PUT
======================================================================================================
/*Просмотреть список заявок в любом статусе с возможностью сортировки по дате создания в оба
   направления (как от самой старой к самой новой, так и наоборот) и пагинацией
   по 5 элементов, фильтрация по статусу ("hasRole('ADMIN')*/


/item/sortItemsByAdmin?sortDirection=1&status=0&userName=User_Test

/item/sortItemsByAdmin?sortDirection=0&status=0&userName=User_Test

GET
========================================================================================================
/*смотреть список пользователей ("hasRole('ADMIN')*/

/item/findAllUsersList/

GET
========================================================================================================
/* назначать пользователям права оператора ("hasRole('ADMIN')*/

/item/setRoleOperator/1


PUT

========================================================================================================