
====================================================================================================

СЕРВИС DaData:
______________________

https://cleaner.dadata.ru/api/v1/clean/phone

[ "раб 846)231.60.14 *139" ]


===================================================================================================

fegn:
___________

{
   "source"  : ["моб +79095833078"]
}


http://localhost:8080/phone/


====================================================================================================
Поиск по имени  User:
___________________________________


http://localhost:8080/person/findByUserName?userName=User_1

====================================================================================================
Выход:
___________________________________

http://localhost:8080/auth/auth_logout/
====================================================================================================
Сортировать заявки с ролью User:
___________________________________

http://localhost:8080/item/sortItemsByUser?sortDirection=1
====================================================================================================
Создать заявку с ролью User:
___________________________________

http://localhost:8080/item/createItem/

{
"name" : "item_1",
"itemText" : "item_1_Text......"
}

====================================================================================================
Авторизация:
___________________________________

http://localhost:8080/auth/sign-in/

{
"username" : "User_Test",
"password" : "12345678900"
}

{
"username" : "Operator_Test",
"password" : "12345678901"
}

{
"username" : "Administrator_Test",
"password" : "12345678902"
}

=====================================================================================================
Добавить пользователя:
___________________________________
http://localhost:8080/auth/sign-up

{
"username" : "User_11",
"password" : "12345678903",
"email" : "Us_11@mail.ru",
"phone" : "+79211111114"
}

{
"username" : "User_12",
"password" : "123456789004",
"email" : "User_12@mail.ru",
"phone" : "+79213333335"
}
=====================================================================================================
Поиск по имени  User:
___________________________________


http://localhost:8080/person/findByUserName?userName=User_1

====================================================================================================
Логины/пароли:
___________________________________


('User_Test', '12345678900', 'Us_Test@mail.ru', '+79211111111'),
('Operator_Test', '12345678901', 'Op_Test@mail.ru', '+79211111112'),
('Administrator_Test', '12345678902', 'Adm_Test@mail.ru', '+79211111113');
=====================================================================================================
Сортировать заявки с ролью Admin:
___________________________________

http://localhost:8080/item/sortItemsByAdmin?sortDirection=0&status=0&userName=User_12

=====================================================================================================